# kotlin-starter-example

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/runanywhere/kotlin_starter_example/: MainActivity.kt
app/src/main/java/com/runanywhere/kotlin_starter_example/kodent/engine/: CodeHealthAnalyzer.kt  CodeHealthParser.kt  CodeMetrics.kt  CodeValidator.kt  ComplianceChecker.kt  GenerationConfig.kt  HealthFixSnippets.kt  HealthReportExporter.kt  OWASPMapping.kt  OutputProcessor.kt  PromptEngine.kt  SecurityPatterns.kt  SecurityReportExporter.kt  SecurityScanner.kt
app/src/main/java/com/runanywhere/kotlin_starter_example/kodent/ui/: AnalysisHistory.kt  AudioRecorder.kt  HealthDashboardView.kt  KodentAnalyzerScreen.kt  KodentHomeScreen.kt  KodentViewModel.kt  SecurityScannerView.kt
app/src/main/java/com/runanywhere/kotlin_starter_example/services/: ModelService.kt
app/src/main/java/com/runanywhere/kotlin_starter_example/ui/screens/: ChatScreen.kt  HomeScreen.kt  ToolCallingScreen.kt
app/src/main/java/com/runanywhere/kotlin_starter_example/ui/theme/: Theme.kt
gradle/: libs.versions.toml
